# =============================================
# VIEW RESOLVER
# =============================================

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database
db.driver = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/analysismanager?allowPublicKeyRetrieval=true&useSSL=false
db.username =  root
db.password = Aa1234567
entitymanager.packagesToScan= com.analysis

# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
#hibernate.hbm2ddl.auto= create
hibernate.hbm2ddl.auto= update

accuracy.analysis.name = accuracy

# initDB
db.experiment.type = hand_reach,lick,pedal
db.experiment.injections = None,Saline,CNO
db.experiment.pelletPertubation = None,ommisions,Taste
db.experiment.events = grab,lift,atmouth,lick

server.servlet.context-path=/Analysis

analysis.results.location = D:\\Shay\\work\\AnalysisProject\\manager\\src\\main\\webapp\\resources\\AnalysisResults\\

# dropbox
dropbox.access.token = Xei0dyrBo6AAAAAAAAAACUEqqw7YKRHzdfEYt1qTBS9KJu0teq8lWFAhK5DXY8Nz
#dropbox.local.location = D:\\Shay\\work\\Dropbox\\Apps\\AnalysisManager\\


spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

DBA-TPA-filesLocation= D:/Shay/work/

logging.level.root= WARN
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= WARN
logging.level.org.apache.commons.dbcp2= WARN
logging.file = analysisManager.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 

server.error.whitelabel.enabled=false